# YukoBlazor

./: LICENSE  README.md  YukoBlazor.sln
YukoBlazor.Client/: Startup.cs
YukoBlazor.Client/Pages/: FetchData.cshtml
YukoBlazor.Client/wwwroot/: index.html
YukoBlazor.Server/: Startup.cs  YukoBlazor.Server.csproj
YukoBlazor.Server/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  SampleDataController.cs
YukoBlazor.Shared/: BlogRoll.cs  Catalog.cs  PagedViewModel.cs  Post.cs  PostTag.cs  PostViewModel.cs  TagViewModel.cs  WeatherForecast.cs  YukoBlazor.Shared.csproj
src/YukoBlazor.ApiInvoker/: ApiClient.cs  AppState.cs  CalendarApi.cs  CatalogApi.cs  CommentApi.cs  GlobalApi.cs  HttpClientExtensions.cs  IdentityContainer.cs  PostApi.cs  ServiceCollectionExtensions.cs  TagApi.cs  YukoBlazor.ApiInvoker.csproj
src/YukoBlazor.Client/: Program.cs  Startup.cs  YukoBlazor.Client.csproj  _Imports.razor  _ViewImports.cshtml
src/YukoBlazor.Client/Components/: MarkdownEditor.cshtml  Post.cshtml  PostListBody.cshtml  PostListBody.razor  PostMainBody.cshtml  PostMainBody.razor
src/YukoBlazor.Client/Pages/: Catalogs.cshtml  Index.cshtml  Login.cshtml  Login.razor  ManageCatalogs.cshtml  ManageCatalogs.razor  ManagePost.cshtml  ManagePost.razor  Post.cshtml  PostsFilterByCalendar.razor  PostsFilterByCatalog.cshtml  PostsFilterBySearch.cshtml  PostsFilterByTag.cshtml
src/YukoBlazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SearchBar.cshtml  SearchBar.razor  Sidebar.cshtml
src/YukoBlazor.Client/wwwroot/: index.html
src/YukoBlazor.Client/wwwroot/css/: highlight.css  simplemde.css  site.css
src/YukoBlazor.Client/wwwroot/js/: dragdrop.js  xss.js
src/YukoBlazor.Server/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  YukoBlazor.Server.csproj  config.json
src/YukoBlazor.Server/Authentication/: YukoTokenExtensions.cs  YukoTokenHandler.cs  YukoTokenOptions.cs  YukoTokenPostConfigureOptions.cs
src/YukoBlazor.Server/Controllers/: CommentController.cs  FileController.cs  HomeController.cs  ManageController.cs  PostController.cs
src/YukoBlazor.Server/Models/: BlogContext.cs  Config.cs  SampleData.cs
src/YukoBlazor.Shared/: Blob.cs  BlogRollViewModel.cs  CalendarViewModel.cs  Catalog.cs  CatalogViewModel.cs  Comment.cs  CommentViewModel.cs  Config.cs  FileUploadResult.cs  Post.cs  PostViewModel.cs  YukoBlazor.Shared.csproj
test/YukoBlazor.Client.Tests/: CatalogTests.cs  FrontendTestBase.cs  LoginTests.cs  PostTests.cs  YukoBlazor.Client.Tests.csproj
test/YukoBlazor.Server.Tests/: CatalogTests.cs  CommentTests.cs  ContentTruncateTests.cs  CreateDbTest.cs  CreateDbTests.cs  ErrorHandlingMiddlewareTests.cs  FileUploadTests.cs  LaunchCommandLineTests.cs  PostTests.cs  ProfileTests.cs  WebApiTestBase.cs  YukoBlazor.Server.Tests.csproj  YukoTokenTests.cs
